GITHUB_CLIENT_ID=Ov23lifBhHKOkSzo4OVK
PORT=4000
GITHUB_CLIENT_SECRET=958da757436e66570dc44576f783aea4d7e92071
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=319071919330-fsah680ufshbevlb7mi7ae3pfajqrfrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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